## True colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Misc
set -g mouse on
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position bottom
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

## Keybindings
# Change prefix key
set-window-option -g mode-keys vi
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Kill all sessions
bind \\ confirm-before -p "Kill all sessions? (y/n)" kill-server

# Copy mode
bind Up copy-mode
bind Left copy-mode
bind Right copy-mode
bind Down copy-mode
# bind -T copy-mode Escape send-keys -X cancel
bind -T copy-mode-vi S-Right send-keys -X next-word
bind -T copy-mode-vi S-Left send-keys -X previous-word
bind -T copy-mode-vi S-Up send-keys -X page-up
bind -T copy-mode-vi S-Down send-keys -X page-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Source file
bind o source-file ~/.config/tmux/tmux.conf

# Renaming
bind r command-prompt -I "#S" "rename-session '%%'"

# Navigators
set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

## Theme
set -g status-style bg=default,fg=white
set -g status-left-length 10
set -g status-left '#{?client_prefix,#[fg=red] #S ,#[fg=white] #S }'
set -g status-right '#[fg=white bg=black] #(basename "#{pane_current_path}") '
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
setw -g mode-style 'bg=black bold'
setw -g clock-mode-colour yellow
setw -g window-status-current-style 'fg=black bg=magenta'
setw -g window-status-current-format ' #I.#W#F '
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I. #W '

run '~/.tmux/plugins/tpm/tpm'
