set selection-clipboard clipboard

# Theme
set default-bg                  "#191724"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#191724"

set inputbar-bg                 "#191724"
set inputbar-fg                 "#e0def4"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#eb6f92"
set notification-error-fg       "#191724"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#191724"

set highlight-color             "rgba(156, 207, 216, 0.5)"
set highlight-active-color      "rgba(235, 111, 146, 0.5)"

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor-lightcolor          "#ffffff"
set recolor-darkcolor           "#191724"

set recolor                     "true"
set recolor-keephue             "true"
