listener {
    timeout = 600
    on-timeout = exec hyprlock
}

listener {
    timeout = 900
    on-timeout = exec swaymsg "output * power off"
    on-resume  = exec swaymsg "output * power on"
}

listener {
    on-sleep = exec hyprlock
}
