# General
general {
	 hide_cursor = true
   grace = 5
   grace_no_mouse = true
   grace_no_touch = true
	 screencopy_mode = 1
	 ignore_empty_input	= true
}

# Background
background {
	 color = rgba(25, 23, 36, 0.8)
   path = $HOME/Pictures/Wallpapers/MC_rain.png
   blur_passes = 2
	 blur_size = 2
	 crossfade_time = 0
}

# Password input
input-field {
   fail_color = rgb(235, 111, 146)
   monitor =
   size = 310, 55
   outline_thickness = 2
   dots_size = 0.2
   dots_spacing = 0.2
   dots_center = true
   outer_color = rgba(0, 0, 0, 0)
   inner_color = rgba(25, 23, 36, 0.4)
   font_color = rgb(224, 222, 244)
   fade_on_empty = false
   font_family = MonaspiceNe Nerd Font Propo
   placeholder_text = <b><span foreground="##e0def499"> Password...</span></b>
   hide_input = false
   position = 0, -300
   halign = center
   valign = center
}

# User
label {
   monitor =
   text =  $USER
   color = rgba(224, 222, 244, 0.6)
   font_size = 18
   font_family = MonaspiceNe Nerd Font Propo
   position = 0, -235
   halign = center
   valign = center
}

# Time display
label {
   monitor =
   text = cmd[update:1000] echo "<span>$(date +"%I:%M %p")</span>"
   color = rgba(224, 222, 244, 0.9)
   font_size = 65
   font_family = MonaspiceNe Nerd Font
   position = 0, 0
   halign = center
   valign = center
}

# Date display
label {
   monitor =
   text = cmd[update:60000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%a, %b %d %Y")"
   color = rgba(224, 222, 244, 0.9)
   font_size = 25
   font_family = MonaspiceNe Nerd Font
   position = 0, 70
   halign = center
   valign = center
}

# Battery display
label {
   monitor =
   text = cmd[update:5000] bash -c 'bat_level=$(cat /sys/class/power_supply/BAT1/capacity); bat_status=$(cat /sys/class/power_supply/BAT1/status); if [ "$bat_status" = "Charging" ]; then echo "󰚥 ${bat_level}%"; elif [ $bat_level -ge 99 ]; then echo "󰁹 ${bat_level}%"; elif [ $bat_level -ge 90 ]; then echo "󰂂 ${bat_level}%"; elif [ $bat_level -ge 80 ]; then echo "󰂁 ${bat_level}%"; elif [ $bat_level -ge 70 ]; then echo "󰂀 ${bat_level}%"; elif [ $bat_level -ge 60 ]; then echo "󰁿 ${bat_level}%"; elif [ $bat_level -ge 50 ]; then echo "󰁾 ${bat_level}%"; elif [ $bat_level -ge 40 ]; then echo "󰁽 ${bat_level}%"; elif [ $bat_level -ge 30 ]; then echo "󰁼 ${bat_level}%"; elif [ $bat_level -ge 20 ]; then echo "󰁻 ${bat_level}%"; elif [ $bat_level -ge 10 ]; then echo "󰁺 ${bat_level}%"; else echo "󰂎 ${bat_level}%"; fi'
   color = rgba(224, 222, 244, 0.8)
   font_size = 15
	 font_family = MonaspiceNe Nerd Font Propo
   position = -20, 20
   halign = right
   valign = bottom
}
